spring.application.name=plantation

# PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/plantation
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=your_secret_key

